# DOMAIN_NAME=abouramt.42.fr
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=$(cat /run/secrets/db_password)
# MYSQL_ROOT_PASSWORD=$(cat /run/secrets/db_root_password)
# MYSQL_DATABASE=wordpress
# WP_ADMIN_USER=amine
# WP_ADMIN_PASSWORD=$(cat /run/secrets/credentials.txt)
# WP_ADMIN_EMAIL=amine@example.com


# DOMAIN_NAME=abouramt.42.fr
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=root
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=wordpress
# WP_ADMIN_USER=amine
# WP_ADMIN_PASSWORD=root
# WP_ADMIN_EMAIL=amine@example.com
# DB_HOST=mariadb
# DOMAIN_NAME=abouramt.42.fr

# # MariaDB setup
# MYSQL_DATABASE=wordpress
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=wp_password
# MYSQL_ROOT_PASSWORD=root_password


# # WordPress Database Info
# DB_NAME=wordpress
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=mariadb

# # # WordPress Site Info
# WP_URL=https://abouramt.42.fr
# WP_TITLE=inception

# # Admin User
# WP_ADMIN_USER=abouramt
# WP_ADMIN_PASSWORD=abouramt123
# WP_ADMIN_EMAIL=abouramt@student.1337.ma

# # Secondary User
# WP_USER=test
# WP_PASSWORD=test123
# WP_EMAIL=test@student.1337.ma

# # MariaDB Info
# SQL_DATABASE=wordpress
# SQL_USER=root
# SQL_PASSWORD=root


# Domain
DOMAIN_NAME=abouramt.42.fr

# Database Configuration
DB_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# WordPress Configuration
WP_URL=https://abouramt.42.fr
WP_TITLE=inception
WP_ADMIN_USER=abouramt
WP_ADMIN_PASSWORD=abouramt123
WP_ADMIN_EMAIL=abouramt@student.1337.ma

# Optional: Secondary User
WP_USER=test
WP_EMAIL=test@student.1337.ma
WP_USER_PASSWORD=test123